SECRET_KEY=x884f7mirbam*+3=ke+xu_i5r+_#(s#vk#sb3psr%bi+(&0y+s
DEBUG=TRUE
LIVE=FALSE
PRODUCTION=FALSE
AWS_ACCESS_KEY_ID=AKIAXGCKOPMCSAG2BS45
AWS_SECRET_ACCESS_KEY=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
